<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Lastpass Clone </title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-size: 16px;
            margin: 8px 4px;
        }

        .extension {
            width: 256px;
        }

        .form {
            position: relative;
        }

        .form > .form-control {
            width: 100%;
        }

        .form > .form-control:not(:last-child) {
            margin-bottom: 1rem;
        }

        .form > .form-control > label {
            display: block;
            font-weight: bold;
            font-size: .75rem;
            margin-bottom: 0.25rem;
        }

        .form-text,
        .form-select {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 0.75rem;
            color: #555;
            border: 1px solid #CCC;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
        }

        .form-text:focus,
        .form-select:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            user-select: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }

        .w-100 {
            width: 100%;
        }

        .mt-2 {
            margin-top: 0.5rem;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .font-sm {
            font-size: 0.75rem;
        }
    </style>
</head>
<body>

<div class="form extension">
    <div class="form-control">
        <label for="password"> Password1</label>
        <input type="password" id="password" name="password" class="form-text">
    </div>

    <div class="form-control">
        <label for="password"> Password </label>
        <input type="password" id="password" name="password" class="form-text">
    </div>

    <div class="d-flex align-items-center justify-content-between">
        <div>
            <input type="checkbox" id="remember_email" name="remember_feature">
            <label for="remember_email" class="font-sm"> Remember Email </label>
        </div>
        <div>
            <input type="checkbox" id="remember_password" name="remember_feature">
            <label for="remember_password" class="font-sm"> Remember Password </label>
        </div>
    </div>

    <div class="mt-2">
        <button class="btn btn-primary w-100"> Log In </button>
    </div>
</div>

<div>
    &nbsp;
</div>

</body>
</html>