<templateSet group="JavaScript">
  <template name="rnclasstemplate" value="import React, { Component } from 'react';&#10;import { View, Text } from 'react-native';&#10;&#10;class $CLASS$ extends Component  {&#10;  render() {&#10;    return (&#10;      &lt;View&gt;&#10;        &lt;Text&gt;&#10;        &lt;/Text&gt;&#10;      &lt;/View&gt;&#10;    )&#10;  }&#10;}&#10;&#10;export default $CLASS$;" shortcut="SPACE" description="react class component boilerplate" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="impo" value="import $VAR$ from '$SOURCE$';" description="Import ES6" toReformat="false" toShortenFQNames="true">
    <variable name="SOURCE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnreducerboilerplate" value="const INITIAL_STATE = {&#10;};&#10;&#10;export default (state = INITIAL_STATE, action) =&gt; {&#10;  switch (action.type) {&#10;    default:&#10;      return state;&#10;  }&#10;};" description="react reducer boilerplate" toReformat="true" toShortenFQNames="true" />
  <template name="reactclasstemplate" value="import React, { Component } from 'react';&#10;import { connect } from 'react-redux';&#10;&#10;class $CLASS$ extends Component {&#10;  render() {&#10;    return (&#10;      &lt;div&gt;&#10;      &lt;/div&gt;&#10;    );&#10;  }&#10;}&#10;&#10;function mapStateToProps(state) {&#10;  return {&#10;  }&#10;}&#10;&#10;export default connect(mapStateToProps, {})($CLASS$);" description="React Container" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="reduxreducer" value="const INITIAL_STATE = {&#10;    $INITAL_STATE$&#10;};&#10;&#10;export default function (state = INITIAL_STATE, action) {&#10;    switch(action.type) {&#10;        case $TYPE$:&#10;        &#10;        default:&#10;            return state;&#10;    }&#10;}" description="Reducer Template" toReformat="true" toShortenFQNames="true">
    <variable name="INITAL_STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>